#BlueJ package file
dependency1.from=Celda
dependency1.to=Caracter
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Celda
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Caracter
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Juego
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Celda
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=47
objectbench.height=101
objectbench.width=833
package.divider.horizontal=0.6
package.divider.vertical=0.8202995008319468
package.editor.height=486
package.editor.width=710
package.editor.x=100
package.editor.y=100
package.frame.height=659
package.frame.width=857
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=40
target2.height=50
target2.name=Caracter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=40
target3.height=50
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=330
target4.height=50
target4.name=Celda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=380
target5.height=50
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=260
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=210
target7.height=50
target7.name=Posicion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
